{
  "name": "ToDo Hub Station",
  "short_name": "ToDo Hub",
  "description": "Chatwork のタスクを一覧・整理するダッシュボード",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#13161b",
  "theme_color": "#1c212a",
  "icons": [
    { "src": "icon-192.png?v=2", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png?v=2", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png?v=2", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
